# FixMyCity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mish/mish/assefa/com/fixmycity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mish/mish/assefa/com/fixmycity/: AdapterC.kt  AddReportFragement.kt  ForgotPActivity.kt  LoginActivity.kt  LoginOtherActivity.kt  MainActivity.kt  NewRequestFragement.kt  RecentFragement.kt  ReportsMunicipalityActivity.kt  RequestActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/Retrofit/: ActivateResult.kt  IMyService.kt  LoginResult.kt  Report.kt  Response.kt  RetrofitClient.kt  SessionManagement.kt  UploadImage.kt  utils.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/data/: ChangePassword.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/data/controller/: AdapterC.kt  Municip_Detail.kt  Municipality_1.kt  SessionManagement.kt  UploadImage.kt  utils.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/data/municipality/: MunicipSession.kt  Municipalities.kt  Municipality.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/data/report/: Report.kt  ReportReq.java  ReportReq.kt  Reports.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/data/user/: ChangePassword.kt  SessionClass.kt  User.kt  userFacebook.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/framework/base/: BaseActivity.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/framework/util/: utils.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/municipality/activity/: LoginOtherActivity.kt  MunicipalityDetailActivity.kt  ReportsMunicipalityActivity.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/municipality/controller/: MunicipSession.kt  Municip_Detail.kt  Municipality_1.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/municipality/data/: Municipalities.kt  Municipality.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/user/activity/: AddReportFragement.kt  NewRequestFragement.kt  RecentFragement.kt  RequestActivity.kt  SignupActivity.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/user/data/: UploadImage.kt  utils.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/user/data/controller/: AdapterC.kt  SessionClass.kt
app/src/main/java/mish/mish/assefa/com/fixmycity/user/data/user/: User.kt  userFacebook.kt
app/src/main/res/drawable/: add_requst.xml  bottom_nav.xml  btm_line_shape.xml  checked.xml  edit_emaill.xml  expand_less.xml  expand_more.xml  ic_launcher_foreground.xml  ic_notifications.xml  loca_icon.xml  location_on.xml  login_button.xml  new_requst.xml  onlinestatus.xml  rate_star_green.xml  rate_star_grey.xml  settings.xml  under_cre.xml  underl.xml  wrong.xml
app/src/main/res/drawable-anydpi/: location_foreground.xml
app/src/main/res/layout/: activity_forgot_p.xml  activity_login.xml  activity_login_other.xml  activity_main.xml  activity_municipality_detail.xml  activity_reports_municipality.xml  activity_request.xml  activity_reset_password.xml  activity_signup.xml  change_password.xml  custom_card_view.xml  fragement_add_report.xml  fragement_new_request.xml  fragement_recent.xml  image_selector.xml  municip_custom.xml  municipdetail.xml  notification.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mish/mish/assefa/com/fixmycity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
