<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        tools:context=".user.activity.SignupActivity">
    <TextView
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:layout_marginLeft="30dp"
            android:text="Change Password"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:textStyle="bold"
            android:id="@+id/change_p_error_tv"
            android:fontFamily="sans-serif-light"

            android:textColor="#fff0002f"
            android:textSize="23sp"

            android:layout_marginTop="10dp"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:inputType="textAutoCorrect"
            android:hint="Old Password"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:id="@+id/old_password_etv"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="40dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/btm_line_shape" />


    <EditText
            android:inputType="textPassword"
            android:background="@null"
            android:textSize="25sp"
            android:hint="New Password"
            android:id="@+id/new_password_etv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/btm_line_shape" />
    <EditText
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:id="@+id/confirm_new_password_etv"
            android:textSize="25sp"
            android:background="@null"

            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/btm_line_shape" />

    <TextView
            android:textAlignment="center"
            android:textColor="@color/red"

            android:textSize="19sp"
            android:layout_width="match_parent"
            android:id="@+id/change_p_weak_tv"
            android:layout_height="wrap_content"/>
<!--
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="horizontal"
                     android:layout_marginTop="20dp"
                      android:layout_height="wrap_content">
<ImageView
        android:id="@+id/pass_greater_8_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/wrong"
/>
            <TextView
                    android:id="@+id/pass_greater_8_tv"
                    android:text="password must be 8 or more letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wrong"
                    android:id="@+id/contains_letter_iv"
            />
            <TextView
                    android:id="@+id/contains_letter_tv"
                    android:text="must contain capital and small letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
          </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/contains_numbers_iv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wrong"
            />
            <TextView
                    android:id="@+id/contains_numbers_tv"
                    android:text="must contain numerics 1,2,3,...."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
           </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/contains_symbols_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wrong"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
            />
            <TextView
                    android:id="@+id/contains_symbols_tv"
                    android:text="must contain symbols # @ __"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
           </LinearLayout>
-->

    <Button
            android:id="@+id/change_pass_btn"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Change"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:background="@drawable/login_button"
            android:layout_width="100dp"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp"/>

</LinearLayout>