<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_margin="5dp"
              android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
                                       android:clickable="true"
                                       android:layout_height="wrap_content">
        <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
<LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/description_municip_tv"
            android:layout_weight="3"
            android:text="fjvnfjv jfvnjkfvn jkvnkjfvnfkj knvkfnv jnskd njnvkfv kjndknkfv kjdnjfnjv jnvkvnkvnkvnknvk jnjnvkdvnkdvnkdkvnnnnnnnnn kfjjjjj jfffff jfvnjfv jjnfvjfnvk kdfjnkd kdnel;emsd ks vlfvklfkf vjff"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/location_municip_tv"
                android:text="Around Mexico"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/isResolved_tv"
            android:text="Not Resolved"
            android:textColor="@color/red"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
    <LinearLayout
            android:id="@+id/layout_municip_right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:foreground="@drawable/location_foreground"
                android:id="@+id/location_image_iv"
                android:src="@drawable/fix"
                android:foregroundGravity="bottom|right"
                android:layout_width="100dp" 
                android:layout_height="100dp"/>
        <Button
                android:textColor="@color/colorAccent"
                android:text="Assign"
                android:id="@+id/is_assigned_btn"
                android:background="@color/backgroundColor"
                android:padding="10dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/rate_star"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/rate_star_grey"
                    android:id="@+id/star_1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView

                    android:src="@drawable/rate_star_grey"
                    android:id="@+id/star_2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:src="@drawable/rate_star_grey"
                    android:id="@+id/star_3_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView

                    android:src="@drawable/rate_star_grey"
                    android:id="@+id/star_4_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:src="@drawable/rate_star_grey"
                    android:id="@+id/star_5_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>